{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "downloadStromErzeugung.js",
  "scripts": {
    "scrape" : "node ./downloadStromErzeugung.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "csv-writer": "^1.6.0",
    "d3": "^7.6.1",
    "lodash": "^4.17.21"
  },
  "type": "module"
}
